<!doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- cascading style sheet-->
<!-- border, background, padding, margin -->

<html>
<head>
	<style type="text/css">
		body {
			background-image:url(s.jpg);
			background-repeat:no-repeat;
			background-position: 50% 60px;
		}
		
		h2 {
			background-color:yellow;
			padding:0px;
			padding-top:30px;
			padding-bottom:20px;
			border-color:red;
			border-width:3px;
			border-style:dashed;
			border-top-color:green;
			border-top-style:dotted;
			border-top-width:4px;
		}
		
		p {
			background-color:orange;
			margin:40px; <!-- default 10px -->
		}
		
		h4 {background-color:red;
			color:white;
			width:350px;
			height:30px;
			border: 3px solid black;} <!-- short hand for border -->
		
	</style>
</head>

<body>
	<h2>I love Owen</h2>
	<p>This a apragarhaphd</p>
	<p>This a apragarhaphd</p>
	<h4><a href="css3.html">My names of rest forest gump</a></h4>
</body>
</html>